{
  "name": "@requirement5cards/r5c",
  "version": "0.1.1",
  "description": "Command-line client for Requirement5cards (R5c) — create, publish, and render trading cards from the terminal.",
  "type": "module",
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "license": "LicenseRef-FSL-1.1-ALv2",
  "homepage": "https://requirement5.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilt9/requirement5.git",
    "directory": "cli"
  },
  "keywords": [
    "trading-cards",
    "requirement5",
    "cli",
    "holographic"
  ],
  "bin": {
    "r5c": "./bin/r5c.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin",
    "lib",
    "CLI.md",
    "LICENSE"
  ]
}
